@background: #ffffff;
@orange: rgba(221, 103, 8, 1);
@green: #008f69;
@overlay_orange_transparent: rgba(221, 103, 8, 0.85);
@content_width: 68.75rem;

/* Google Fonts - Lato */

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}

/* Clearfix */

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* General */

* {
  box-sizing: border-box;
  color: inherit;
  font: inherit;
}

body {
  background: @background;
  font: 16px/1.8 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Typography */

a {
  text-decoration: none;
  color: @orange;
}

a:hover {
  border-bottom: 1px solid @orange;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #333333;
}

h1 {
  font-size: 2.6rem;
  margin: 0 0 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.8rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.4rem;
  margin: 0 0 2rem;
}

h4 {
  font-size: 1.4rem;
  margin: 0 0 2rem;
  color: #888888;
}

h6 {
  font-size: 1rem;
  margin: 0 0 2rem;
  color: #888888;
}

ul, p {
  margin: 0 0 2rem;
  color: #888888;
  font-size: 1rem;
}

blockquote {
  margin: 0 0 2rem;
  color: #888888;
  border-left: 4px solid @orange;
  padding-left: 2rem;
}

blockquote p {
  font-family: Georgia;
  font-style: italic;
  font-size: 1.2rem;
  color: #aaaaaa;
}

code {
  font-size: 1rem;
  background: rgba(251, 239, 229, 1);
  display: inline;
  color: @orange;
}

/* Forms */

input, textarea, select {
  outline: none;
}

input, textarea {
  border: 1px solid #cccccc;
  padding: 0.8rem 1rem 0.6rem;
  font: inherit;
  resize: none;
  color: #888888;
}

input[type=text], input[type=email] {
  width: 30rem;
}

input:focus, textarea:focus {
  border-color: #888888;
}

textarea {
  width: 100%;
  height: 15rem;
}

label {
  display: block;
  margin: 0 0 0.5rem;
  color: #888888;
}

.input {
  margin: 0 0 2rem;
  display: block;
}

/* Buttons */

.button {
  display: inline-block;
  line-height: 1rem;
  padding: 1.2rem 2rem 1rem;
  background: @orange;
  color: #ffffff;
  border-radius: 3.2rem;
  border: none;
}

.button:hover {
  background: #333333;
  border: none;
}

/* Structure */

.inner {
  max-width: @content_width;
  margin: 0 auto;
}

#content {
  width: 49.5rem;
  float: left;

  p:last-child, ul:last-child, blockquote:last-child {
    margin: 0;
  }
}

#sidebar {
  width: 16.5rem;
  float: right;

  .sidebar_section {
    background: #f2f2f2;
    padding: 2rem;
    margin: 0 0 3rem;

    a {
      color: @green;
    }

    a:hover {
      border-color: @green;
    }

    h6 {
      margin: 0 0 1rem;
    }

    ul {
      padding: 0 0 0 1.1rem;
    }

    ul:last-child {
      margin: 0;
    }

    p:last-child {
      margin: 0;
    }

    ul, p {
      color: #aaaaaa
    }
  }

  .sidebar_section:last-child {
    margin: 0;
  }
}

/* Sections - used throughout the site to split up, well, sections */

.section {
  width: 100%;
  padding: 3rem;
  position: relative; /* Allows for child absolute positioning */
}

/* Header */

header {
  background: url('../img/shelf.jpg') center bottom;
  background-size: cover;

  .overlay {
    background: @orange;
  }

  .logo {
    float: left;
    line-height: 0;
    border: none !important;

    img {
      height: 40px;
    }
  }

  /* Navigation */

  nav {
    float: right;
    text-align: right;
    height: 40px; /* Same height as the logo */
    line-height: 40px;

    ul {
      list-style: none;
      height: inherit;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        height: inherit;
        line-height: inherit;
        padding: 0 1.2rem;

        a {
          color: #ffffff;
          display: block;
        }

        a:hover, a.active {
          border-bottom: 2px solid #ffffff;
        }
      }

      li:last-child {
        padding-right: 0;
      }
    }
  }

  /* Title */

  #title {
    padding: 3rem 0 2rem 0;
    color: #ffffff;
    text-align: center;

    h1 {
      font-size: 3rem;
      line-height: 4.5rem;
      color: inherit;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
      width: 40rem;
      margin: 0 auto;
      font-weight: normal;
    }

    .button {
      background: #ffffff;
      color: @orange;
    }
  }
}

.overlay_home {
  background: @overlay_orange_transparent;

  #title {
    padding: 5rem 0 3rem 0 !important;
  }
}

/* Projects */

#projects {
  .section {
    .info {
      float: left;
      width: 32rem;
      padding-top: 3.4rem;
    }

    img {
      float: right;
      width: 520px;
      height: 367px; // Eventually crop images and compress
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
  }

  #jsbin {
    background: rgba(0, 0, 0, 0.05);
  }

  #jsbin:after {
    content: "";
    background-image: url('../img/projects/jsbin_logo.png');
    background-position: center 60px;
    background-repeat: no-repeat;
    background-size: 365px 512px;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  #full_frontal:after {
    content: "";
    background-image: url('../img/projects/full_frontal_background.png');
    background-position: center bottom;
    background-repeat: repeat-x;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  #nodemon {
    background: rgba(44, 41, 36, 0.74);

    h2, a {
      color: #ffffff;
    }

    a:hover {
      border-color: #ffffff;
    }

    p {
      color: rgba(255, 255, 255, 0.5)
    } 
  }

  #nodemon:after {
    content: "";
    background-image: url('../img/projects/nodemon_logo.png');
    background-position: center 60px;
    background-repeat: no-repeat;
    background-size: 455px 512px;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }
}

#projects .section:nth-child(2n) {
  .info {
    float: right;
  }

  img {
    float: left;
  }
}

/* Footer */

#work_with_us {
  background: rgba(0, 0, 0, 0.05);
  text-align: center;

  .inner {
    max-width: 45rem;
  }
}

footer {
  background: #333333;
  padding: 3rem 3rem 2.7rem !important;

  p {
    margin: 0;
    color: #888888;
  }

  .copyright {
    float: left;
  }

  .contact {
    float: right;
  }
}

@media screen and (max-width: 74.75rem) {
  #sidebar {
    display: none;
  }

  #content {
    width: 100%;
  }

  html {
    font-size: 14px;
  }
}

@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
  html {
    font-size: 12px;
  }

  .section {
    padding: 2rem;
  }
}